# PrintingHouse

./: PrintingHouse.sln  README.md
PrintingHouse/: PrintingHouse.csproj  PrintingHouseDocumentation  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PrintingHouse.Core/: PrintingHouse.Core.csproj  PrintingHouseCoreDocumentation
PrintingHouse.Core/AdminModels/ApplicationUser/: AllUsersViewModel.cs
PrintingHouse.Core/AdminModels/Employee/: AddEmployeeViewModel.cs  AllEmployeeUserIdViewModel.cs  AllEmployeeViewModel.cs  AllUsersViewModel.cs  EditEmployeeViewModel.cs
PrintingHouse.Core/AdminModels/Position/: AddPositionViewModel.cs  AllPositionViewModel.cs  DeletePositionViewModel.cs  PositionViewModel.cs
PrintingHouse.Core/Constants/: ApplicationConstants.cs  FormattingConstants.cs  MessageConstants.cs  ModelConstants.cs  ModelMessageConstants.cs  RoleNamesConstants.cs
PrintingHouse.Core/Contracts/: IAccountService.cs  IArticleService.cs  IClientService.cs  IColorModelService.cs  IEmployeeService.cs  IFileService.cs  IMaterialService.cs  IPositionService.cs
PrintingHouse.Core/Exceptions/: ClientNameExistsException.cs  DeleteClientException.cs  EmployeeSelfChangeException.cs  OrderChangePositionException.cs  OrderMachineException.cs  StatusException.cs  StatusPermitionException.cs
PrintingHouse.Core/Models/: ErrorViewModel.cs
PrintingHouse.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
PrintingHouse.Core/Models/Article/: AddArticleColorVeiwModel.cs  AddArticleRecipeViewModel.cs  AddArticleViewModel.cs  AllArticleViewModel.cs  ArticleViewModel.cs  ChooseArticleMaterialAndColorsViewModel.cs  CreateArticleViewModel.cs
PrintingHouse.Core/Models/Client/: AddClientViewModel.cs  AllClientViewModel.cs  ClientArticleViewModel.cs
PrintingHouse.Core/Models/Color/: ColorViewModel.cs
PrintingHouse.Core/Models/ColorModel/: ColorModelSelectViewModel.cs
PrintingHouse.Core/Models/Employee/: AddEmployeeViewModel.cs  AllEmployeeViewModel.cs  AllUsersViewModel.cs
PrintingHouse.Core/Models/Machine/: MachineOrderViewModel.cs  MachineSelectViewModel.cs
PrintingHouse.Core/Models/Material/: MaterialSelectViewModel.cs  MaterialViewModel.cs
PrintingHouse.Core/Models/Order/: AddOrderViewModel.cs  OrderViewModel.cs
PrintingHouse.Core/Models/Position/: AllPositionViewModel.cs
PrintingHouse.Core/Services/: AccountService.cs  ArticleService.cs  ClientService.cs  ColorModelService.cs  ColorService.cs  EmployeeService.cs  FileService.cs  MachineService.cs  MaterialColorService.cs  MaterialService.cs  OrderService.cs  PositionService.cs
PrintingHouse.Core/Services/Admin/: EmployeeService.cs  PositionService.cs
PrintingHouse.Core/Services/Contracts/: IAccountService.cs  IArticleService.cs  IClientService.cs  IColorModelService.cs  IColorService.cs  IEmployeeService.cs  IFileService.cs  IMachineService.cs  IMaterialColorService.cs  IMaterialService.cs  IOrderService.cs  IPositionService.cs
PrintingHouse.Infrastructure/: PrintingHouse.Infrastructure.csproj  (+1 more)
PrintingHouse/Areas/Admin/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs
PrintingHouse/Areas/Admin/Views/: _ViewImports.cshtml
PrintingHouse/Areas/Admin/Views/Employee/: Add.cshtml  All.cshtml  Edit.cshtml
PrintingHouse/Areas/Admin/Views/Home/: Index.cshtml
PrintingHouse/Areas/Admin/Views/Position/: Add.cshtml  Delete.cshtml
PrintingHouse/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
PrintingHouse/Areas/Identity/Data/: PrintingHouseDbContext.cs
PrintingHouse/Areas/Identity/Pages/: _ViewImports.cshtml
PrintingHouse/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PrintingHouse/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PrintingHouse/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  ClientController.cs  ColorController.cs  HomeController.cs  MachineController.cs  MaterialController.cs  OrderController.cs  PositionController.cs
PrintingHouse/Data/: ApplicationDbContext.cs
PrintingHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrintingHouse/Extensions/: ApplicationBuilderExtention.cs  ClaimsPrincipalExtention.cs  PrintingHouseServiceCollectionExtension.cs  ServiceCollectionExtension.cs
PrintingHouse/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
PrintingHouse/Models/: ErrorViewModel.cs
PrintingHouse/Properties/: launchSettings.json
PrintingHouse/ViewComponents/: ArticleViewComponent.cs  ConsumablesViewComponent.cs  OrderConsumablesViewComponent.cs
PrintingHouse/ViewComponents/Models/: ConsumableColorViewModel.cs  ConsumablesViewModel.cs
PrintingHouse/Views/: _ViewImports.cshtml
PrintingHouse/Views/Account/: Login.cshtml  Register.cshtml
PrintingHouse/Views/Article/: Add.cshtml  AddColors.cshtml  All.cshtml  Create.cshtml  Edit.cshtml  Select.cshtml
PrintingHouse/Views/Article/Components/Article/: Default.cshtml
PrintingHouse/Views/Client/: Add.cshtml  All.cshtml
PrintingHouse/Views/Color/: Index.cshtml
PrintingHouse/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
PrintingHouse/Views/Machine/: Index.cshtml
PrintingHouse/Views/Material/: Index.cshtml
PrintingHouse/Views/Order/: All.cshtml  Create.cshtml
PrintingHouse/Views/Shared/: _ArticleColorsPartial.cshtml  _ArticlePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MachineOrdersPartial.cshtml  _ValidationScriptsPartial.cshtml
PrintingHouse/Views/Shared/Components/Consumables/: Default.cshtml
PrintingHouse/Views/Shared/Components/OrderConsumables/: Default.cshtml
PrintingHouse/wwwroot/css/: Machines.css  site.css
PrintingHouse/wwwroot/js/: site.js
(+129 files in other folders)
