<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>PrintingHouseCoreDocumentation</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Material - Copy\**" />
    <EmbeddedResource Remove="Models\Material - Copy\**" />
    <None Remove="Models\Material - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintingHouse.Infrastructure\PrintingHouse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PrintingHouseCoreDocumentation">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
